[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;picopen;pingimage15;RxCtl6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=7
Release=9
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=3D fractal rendering
FileVersion=1.7.9.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=Mandelbulb3D
ProductName=
ProductVersion=1.0.0.0
Comments=Freeware
[Excluded Packages]
f:\programme\borland\delphi6\Bin\dcl31w60.bpl=Borland Kompatibilitätskomponenten für Delphi 1.0
f:\programme\borland\delphi6\Projects\Bpl\PegtopCommonD5D.bpl=Pegtop common components (design)
f:\programme\borland\delphi6\Projects\Bpl\PegTop.bpl=(Unbenannt)
f:\programme\borland\delphi6\Projects\Bpl\Merkesdirtree.bpl=Directory Tree
f:\programme\borland\delphi6\Projects\Bpl\test.bpl=(Unbenannt)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=F:\Programme\Borland\Delphi6\Source\Rtl\Win
