[OPTIONS]
.DEScale = 0.5
.SIPow = 2
.Version = 9
.Double AdditionW = 0
.Double Fold = 1
.Double Scale = 2
.Double vAdditionX = 0
.Double vAdditionY = 0
.Double vAdditionZ = 0
[SOURCE]
procedure FldHypercomplex(var x, y, z, w: Double; PIteration3D: TPIteration3D);
var
   x1, y1, z1, w1: double;
intFold: integer;

begin

///Folding
///This step is necessary, as floats interfere with formula and generates something else.
	intFold:=round(Fold);
x := x + abs(x-intFold) - abs(x+intFold); 
y := y + abs(y-intFold) - abs(y+intFold);
z := z + abs(z-intFold) - abs(z+intFold);
w := w + abs(w-intFold) - abs(w+intFold);

x:=x* Scale;
y:=y* Scale;
z:=z* Scale;
w:=w* Scale;

///Addition, new version - julia set like
x1 := x + vAdditionX ; 
y1 := y + vAdditionY ;
z1 := z + vAdditionZ ;
w1 := w + AdditionW ;


///hypercomplex multiplication. I hope;) After failed attempts of multiplication from help files just made formula look symetric and generate M-brot. 
x:= x1*x1 - y1*y1 - z1*z1 + w1*w1;
y:= 2*x1*y1 - 2 *z1*w1;
z:= 2*x1*z1 - 2* y1*w1;
w:= 2*x1*w1 + 2* y1*z1;


end;
[END]
4D
 
Formula version 1.1
 
Raising in power 2 with hypercomplex numbers used as fold.
More square looks.

 * * *
By Edgar Malinovsky
