[OPTIONS]
.DEScale = 1
.SIPow = 2
.Version = 9
.Double Strenght = 1
[SOURCE]
procedure Fisheye3D8th(var x, y, z, w: Double; PIteration3D: TPIteration3D);

var
  fisheye, fishdivisor: Double; 
 Fldx, Fldy, Fldz, Fldw: Double;
begin

Fldx:= intPower(x,8);
Fldy:= intPower(y,8);
Fldz:= intPower(z,8);
Fldw:= intPower(w,8);

fishdivisor:= 1/(Strenght+1);
fisheye:= (Strenght+ power( Fldx + Fldy + Fldz + Fldw  ,0.125 ) )*fishdivisor;
x := fisheye*x;
y := fisheye*y;
z := fisheye*z; 
w := fisheye*w; 

end;
[END]
4D
Formula version 1.2
 
Fish eye based transform using sigma function. Alone generates just shape.
In hybrids it will give some cartoony feel (or fishiness). It distorts fractal to the larger, smoother pillow like shape - like air in baloon.

Strenght here is just opposite, the more the value the less it influence

8th power super modulus is pillow shape instead of round 2th power modulus.

 * * *
By Edgar Malinovsky
