[OPTIONS]
.DEScale = 2
.SIPow = 2
.Version = 9
[SOURCE]
procedure NewtonTri3(var x, y, z, w: Double; PIteration3D: TPIteration3D);
var
   x1, y1, z1: double;
begin

//Cube
  
x1:= x*x*x - y*y*y + z*z*z - 6*x*y*z;
y1:= 3*( x*x*y - y*y*z - x*z*z );
z1:= 3*( x*x*z + x*y*y - y*z*z );

x:= x1 + PIteration3D^.J1;
y:= y1 + PIteration3D^.J2;
z:= z1 + PIteration3D^.J3;


end;
[END]
Formula version 1.1

Newtonian Triplet Power 3 mandelbrot.
Another attempt at 3D mandelbrot
This one is correct mathematical creation of alternative 3D numbers.
By someone in fractalforums.com 

A pow3 mandelbot perfectly turned by 45 degrees.
They are far better in hybrids.


 * * *
By Edgar Malinovsky
