[OPTIONS]
.DEScale = 0.75
.SIPow = 2
.Version = 9
.Double AdditionZ = 0
.Double Fold = 1
.Double Scaleing = 2
.Double vAdditionX = 0
.Double vAdditionY = 0
[SOURCE]
procedure FoldSlono(var x, y, z, w: Double; PIteration3D: TPIteration3D);
var
   x1, y1, z1: double;
intFold: integer;

begin

///Folding
///This step is necessary, as floats interfere with formula and generates something else.
	intFold:=round(Fold);
x := x + abs(x-intFold) - abs(x+intFold); 
y := y + abs(y-intFold) - abs(y+intFold);
z := z + abs(z-intFold) - abs(z+intFold);

x:=x* Scaleing;
y:=y* Scaleing;
z:=z* Scaleing;

///Addition, new version - julia set like
x1 := x + vAdditionX ; 
y1 := y + vAdditionY ;
z1 := z + AdditionZ ;

//slono
  z:=abs(z); //allways positive
		//power2
		x := x1*x1 - y1*y1 + 2*z1*x1;
		y :=  2*x1 * y1 + 2* z1 * y1;
		z := abs( z1*z1 - y1*y1 );

	//power3
	//x1:= x*x*x - 4*sqr(y)*x + 3*sqr(x)*z + 3*x*sqr(y) - 3*sqr(y)*z;
	//y1:= 3*sqr(x)*y + 6*x*y*z - 2*y*y*y + 3*y*sqr(z);
	//z1:= abs( z*z*z - 2*x*sqr(y)-3*sqr(y)*z );
 


end;
[END]
Formula version 1.1

Folded Slono brot
generates angular threaded rock shapes.
