[OPTIONS]
.DEScale = 1
.SIPow = 2
.Version = 9
.Double Power_ = 8
[SOURCE]
procedure Boxedbulb(var x, y, z, w: Double; PIteration3D: TPIteration3D);
var
   sq_r: double;
   sq_xz: double;
   r, theta, zangle: double;
   x1, y1, z1: double;

begin

// supermodulus of power 4. generates pillow like shapes.
x1:= x*x*x*x;
y1:= y*y*y*y;
z1:= z*z*z*z;

   sq_r := Power(x1+y1+z1 , 0.25);
   sq_xz := Power(x1+z1 , 0.25);



   r:= power(sq_r, Power_);

   theta := arctan2( sq_xz , y) * Power_;
   zangle := arctan2(x,z)  * Power_;

   x := sin(zangle)*sin(theta)*r+PIteration3D^.J1;
   y := cos(theta)            *r+PIteration3D^.J2;
   z := sin(theta)*cos(zangle)*r+PIteration3D^.J3;

end;
[END]
 
Formula version 1.2
 
Sames as IQ bulb but 
of more cubic like shape,
like of chewing gum pillows.
Thanks to supermodulus instead of modulus.

 * * *
By Edgar Malinovsky