[OPTIONS]
.DEScale = 0.5
.SIPow = 2
.Version = 9
.Double Strenght_Vector = 0.5
[SOURCE]
procedure Technafractalus(var x, y, z, w: Double; PIteration3D: TPIteration3D);
var
  modulus, x1,y1,z1,w1: Double;    
begin


//=================================================
// Unit Vector = x,y,z / |x,y,z| 

//optimised
modulus :=1/( abs(x)+abs(y)+abs(z)+abs(w) ) ;
x1:=  x*modulus ;
y1:=  y*modulus ;
z1:=  z*modulus ;
w1:=  w*modulus ;


modulus:=1- Strenght_Vector;

x:=x1*Strenght_Vector + x*modulus;
y:=y1*Strenght_Vector + y*modulus;
z:=z1*Strenght_Vector + z*modulus;
w:=w1*Strenght_Vector + w*modulus;


end;
[END]
Formula version 1.2

This transform now works but not as intended.
It calculates diamond shape of unit lenght. And then moves point along line between it's value and diamond shape. Simpler, 0 no effect, 1 unit cube. 
The effect is non linear, larger values (SV > 2 or SV < -2 )  works differently than small.

Better with mandelbulbs.


 * * *
By Edgar Malinovsky
