[OPTIONS]
.Version = 2
.DEoption = -1
.SIpower = 2
.Double Scale = 1.7
.Double xOff = 1.7
[CONSTANTS]
Double = 0.816496580927726
Double = 0.5773502691896258
Double = 0.7071067811865475
[CODE]
558BEC81EC300000005356578B75088B7E308BD8D9D0DD03DC0FDD01DC4F08D9
E0DEC1DC4F10DD5DF8DD02DC4F10DD1A90DD03DC4F08DD01DC0FDEC190DD45F8
DC2290DD45F8DC0290D9E1DD5DF0D9E1DD5DF8D9E1DD19D9D0DD45F0DC01
DC67E8D9E1DC4FF0DC4F10DD1B90DD45F8DC01DC67E8D9E1DC4FF0DC4F10
DD1A90DD45F8DC45F0DC67E8D9E1DC4FF0DD1990DD02DC03DD02DC23DD1A
DD5DF890DD45F8DC0FDD01DC4F08DEC1DD45F8DC4F08D9E0DD01DC0F90DEC1DD
19DD1B90D9D08BC35F5E5B89EC5DC20800
[END]

Description:  This is one of the "hollowing" out transforms I wrote to combine with the T1 Pine Tree Mandelbulb.  Use sparingly (ever few iterations, maybe the next to last iteration you want to increase the detail level of).

tx=(x*sqrt(2/3)-z*sqrt(1/3))*sqrt(1/2);
y=y*sqrt(1/2);
z=abs(x*sqrt(1/3) + z*sqrt(2/3));   	   //replace squaring with abs    D8C8 to  D9E1   done
tx=abs(tx-y);          
ty=abs(tx+y);  			     

x=abs(ty+z-offset2)*scale2*sqrt(1/2) ;  //remove sqrt part for these three   done
y=abs(tx+z-offset2)*scale2*sqrt(1/2) ;   
z=abs(tx+ty-offset2)*scale2 ;

tx=y+x; y=y-x; 
x=z*sqrt(1/3)+x*sqrt(2/3);    // should be +tx*sqrt(2/3)    code is correct Checked...
z=z*sqrt(2/3)-x*sqrt(1/3);    //  should be -tx*sqrt(1/3)


:D  

  M Benesi