[OPTIONS]
.Version = 2
.DEoption = -1
.Double X center = 0
.Double Y center = 0
.Double Z center = 0
.Double Radius = 1
.Double P-Radius = 1
[CODE]
558BEC568B75088B7630DD01DD02DD00DC46F0DD18DC46E8DD1ADC46E0DD19DD
00D8C8DD02D8C8DEC1DD01D8C8DEC1D9E0DD46D0DEC1D9E1DD00D9E1D8F1DD46
D8DEC9DC66F0DD18DD02D9E1D8F1DD46D8DEC9DC66E8DD1ADD01D9E1D9C9DEF9
DD46D8DEC9DC66E0DD195E5DC20800
[END]

Description:

Poincarè metric in 3D with selectable radius and center. 
Well, it is *like* the Poincarè metric, not exactly...
This needs a bit of coordinate adjustment.
Remind that this is a VERY strong deformation so use it wisely.
Formula by Luca GN 2011

x', y', z' => Translate + scaling (by radius) of x, y, z with given params.
Then, defined Rho = (x'*x'+y'*y'+z'*z'),
x'' = abs(x')/abs(PR-Rho)
y'' = abs(y')/abs(PR-Rho)
z'' = abs(z')/abs(PR-Rho)
For your convenience, x'',y'',z'' are translated back.
Basic formula and explanations can be read here;
http://en.wikipedia.org/wiki/Poincar%C3%A9_disk_model