[OPTIONS]
.Version = 2
.DEoption = -1
.Double Strength = 1.0
.Double Alpha = 1.0
.Double Beta = 3.0
.Double Gamma = .87
.Double Delta = 1.1

[CODE]
558BEC568B75088B7630DD01DC66E8DD00D8C8DEC1DC0ADD00DC4ED8DEC1DC4E
F0D9D0DD01DC4EE0DC46E8DD00D8C8D9E0DEC1DC08DD02DC4ED8DEC1DC4EF0D9
D0DD46E8DC66E0DC09DD46D0DD00DC0ADEC1DEC9DC4EF0D9D0DD19DD1ADD185E
5DC20800
[END]


Description:

Rabinovich-Fabrikant chaotic system in 3D - variation with four parameters and strength
Adapted and modified from Wikipedia.
Formula by Luca GN 2011

This deformation can be likely used alone ( or plus a _addC ) to show the solutions of the system, that look very odd.
The solution changes much for small increments of the given constants.
Use strength to get more solid/thin objects.

x' = ( y (z - a + x^2) + c x )* Strength
y' = ( x (b z + a - x^2) + c y ) * Strength
z' = ( (a - b) z (d + xy) )* Strength

a = 1 and b = 3 is the standard R-F system, but you can also change those parameters and get more effects.