[OPTIONS]
.Version = 4
.DEoption = -1
.DReci2 Limiter1 = 0.67
.DReci2 Limiter2 = 0.67
.Double mul1 = 1
.Double mul2 = 1
[CODE]
558BEC5652DD008B75088A50078B7630DC4ED0D9E1DC46F0D9E8DEF1D9E0DC46
E8DD00D8C8DC4EC8D9E1DC46E080E280D9E8DEF1D9E0DC46D8DEC1DD18305007
5A5E5DC20800
[END]


Description:

Computes a reciprocal-style function of x with a different (continuous) function,
fine-tuneable:

x' = sign(x)(1/Lim1 + 1/lim2 - 1/(abs(m1 * x)+ Lim ) - 1/(m2 * x*x+ Lim2 ) )


The DE is almost untouched, it should work fine also with a Raystep 0.5 !
Just don't go too low with the limiter to avoid noise.
