[OPTIONS]
.Version = 2
.DEoption = -1
.Double Strength = 1.0
.Double Alpha = 0.7
.Double Beta = 0.7
.Double Gamma = 0.7
.Double Delta = 0.2
.Double Epsilon = 0.2
.Double Phi = 0.2
.Double Rho = 0.8
.Double r = 1.4

[CODE]
558BEC568B75088B7630DD00DC4EB8DD02DC4EE8DEC1DD01DC4EE0DEC1DD4108
DC4ED8DEC1DC4EF0D9D0DD46D0DC09DC4908DD46E8DC08D9E0DEC1DD00D8C8D9
E0DC4EB0DC46E8DC0ADEC1D9D0DD46C8DC0ADC4908DD46E0DC08D9E0DEC1DD00
D8C8D9E0DC4EB0DC46E0DC09DEC1D9D0DD46C0DC09DC0A90DD46D8DC08D9E0DE
C1DD00D8C8D9E0DC4EB0DC46D8DC4908DEC1D9D0DD5908DD19DD1ADD185E5DC2
0800
[END]


Description:

Van der Pol modified chaotic system in 4D - variation with seven parameters and strength
Formula by Luca GN 2011

This deformation can be likely used alone ( or plus a _addC ) to show the solutions of the system, that look very odd.
The solution changes much for small increments of the given constants.
Use strength to get more solid/thin objects. Cut this attractor at z=0, x=0 ... to see amazing views.

x' = (g x + a y + b z + c w) * Strength
y' = d zw - a x + (a - r x^2) y
z' = e yw - b x + (b - r x^2) z
w' = f zy - c x + (c - r x^2) w

Unlike "normal" Van der Pol attractor (two interfering oscillators), this uses three oscillators (y,z,w), and disturbing params are zw for y, etc.