[OPTIONS]
.Version = 2
.DEscale = 1
.Double X mul = 1.0
.Double Y mul = 2.0
.Double Z mul = 1.0
.Double Xsub mul = 0.5
.Double Zsub mul = 0.5
[CODE]
558BEC56578B7D088B7730DD01DD02DD00D9C0D8CAD8CBDC4EE8DC4720DD1AD8
C8D9C9D8C8D9CAD8C8D9C0D8C3DC4ED8D9C2DC4EF0DEE1DC4718DD18DC4EE0D9
CADEC1DC4ED0DEE9DC4728DD195F5E5DC20800
[END]

Description:

A formula made by Trafassel, the original Ide's Formula thread:
http://www.fractalforums.com/videos/formula-21-%28julia-set-interpretation%29/

Formula, one iteration:

x' = X_mul * x*x - (y*y + z*z) * Xsub_mul + cx;
y' = Y_mul * x*y*z + cy;
z' = Z_mul * z*z - (x*x + y*y) * Zsub_mul + cz;
