[OPTIONS]
.Version = 2
.DEscale = 1.5
.SIpower = 2
.Double Power = 2
.Double z-AnglePow = 2
.Double z-Mul = -1
.Integer Mode = 0
.Integer Atan2Mode = 0
[CONSTANTS]
Double = 1
[CODE]
558BEC81EC400000005356578B75088B7E308BD8D9D0DD03D8C8DD02D8C8DD01
D8C8DEC1DEC1D9FADD55C0DD47F0D9C9D9E1D9F1D9E8D9C1D9F8D9F0DEC1D9FD
D9C9DDD8DD5DF8D9D0837FDC007508DD45F8DD5DC0EB1FDD45C0DD47E8D9C9D9
E1D9F1D9E8D9C1D9F8D9F0DEC1D9FDD9C9DDD8DD5DC0DD03D9E0DD01D9F3837F
D800752ADD0390D9EEDED9DFE080E4417F1CDD0190D9EEDED9DFE080E4417C08
D9EBDC0FDEE9EB06D9EBDC0FDEC1DC4FE8D9FBDD5DF0DD5DE8DD02DD03D9F3DC
4FF0D9FBDD5DE0DD5DD8D9D0DD45F8DC4DF0DC4DE0D9E0DC4618DD5DD0D9D0DD
45F8DC4DF0DC4DD8D9E0DC4620DD5DC8D9D0DD45C0DC4DE8DC4FE0DC4628DD5D
C0D9D0DD45D0DD45C8DD45C0DD19DD1ADD1BD9D08BC35F5E5B8BE55DC20800
[END]

Description:

The Rudy Rucker's formula for 3D Mandelbrot.
Was invented in 1991, the first "Mandelbulb" formula ever; used "atan" instead of "asin" and
a different kind of angle for z. Results are nice.
This modified version allows you to chose any power, and a different power for the angle of z.
I reccomend particularly to try zanglepow=-pow (negative angles) and zmul=-1 (negative z).
Negative z mode is particularly interesting so I activated it by default
Negative values for power are NOT reccomended
Various modes are available:
MODE 0 (reccomended)
The formula is standard, with two angles with separate multipliers but ONE radius power
A bizarre thing happens with even powers, even if they are equal for angle and radius.
This seems to be not a sign error, if you change signs of x,y,z you still don't get the "correct" effect.
Try various powers and see various sections to see this strange effect.
MODE 2 (for corageous people!) (this mode will run for any non-zero mode value)
Another r is calculated
r_z:= sqrt(x*x+y*y+z*z) ^ zAP
The formula for z is different (while x and y are the same);
z := sin(zangle)           *r_z+Cz
If power and z-angle power are different, strange and noisy bulbs are generated, due
to the double r exponent. Originally this was the default mode, I decided to keep it as
an alt mode for experiments
ATAN2 MODE
Instead of atan, atan2 is used for calculating zangle. You will see the difference for even powers only
Use min iters = 4 or something to get smoother images (slower)
This formula is general, but not optimized, so it is slow as "Float power"

I also realized a formula that uses power=1 for z and power 2 for x&y, modifying something
and optimizing - the result is not bad (Ruckerbrot1.m3f).

Complete mode 0 formula:

r:= sqrt(x*x+y*y+z*z) ^ Power
theta  = atan2(y,x) * P
zangle = atan(z/(-x))  * zAP

x := (-)cos(zangle)*cos(theta)*r+Cx
y := (-)cos(zangle)*sin(theta)*r+Cy
z := sin(zangle)           *r+Cz

(note: I must obtain atan from atan2 via corrections, so take signs carefully... I had to fix them manually
to ensure correct orientation!)

Implemented by Luca G.N. 2011